v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
G {}
V {}
S {}
E {}
P 4 5 -100 -60 100 -60 100 60 -100 60 -100 -60 {}
T {@symname} -30 -6 0 0 0.3 0.3 {}
T {@name} -98 -74 0 0 0.2 0.2 {}
L 4 -100 -40 -130 -40 {}
B 5 -132.5 -42.5 -127.5 -37.5 {name=vin dir=inout}
T {vin} -124 -44 0 0 0.2 0.2 {}
L 4 100 -40 130 -40 {}
B 5 127.5 -42.5 132.5 -37.5 {name=vout dir=inout}
T {vout} 104 -44 0 0 0.2 0.2 {}
L 4 -100 0 -130 0 {}
B 5 -132.5 -2.5 -127.5 2.5 {name=ck dir=inout}
T {ck} -124 -4 0 0 0.2 0.2 {}
L 4 -100 40 -130 40 {}
B 5 -132.5 37.5 -127.5 42.5 {name=ckb dir=inout}
T {ckb} -124 36 0 0 0.2 0.2 {}
L 4 100 0 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {name=vdd dir=inout}
T {vdd} 104 -4 0 0 0.2 0.2 {}
L 4 100 40 130 40 {}
B 5 127.5 37.5 132.5 42.5 {name=vss dir=inout}
T {vss} 104 36 0 0 0.2 0.2 {}
