v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
G {}
V {}
S {}
E {}
P 4 5 -240 -40 240 -40 240 40 -240 40 -240 -40 {}
T {@symname} -34 -6 0 0 0.3 0.3 {}
T {@name} -238 -54 0 0 0.2 0.2 {}
L 4 0 -40 0 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=top dir=inout}
T {top} 5 -66 0 0 0.2 0.2 {}
L 4 -200 40 -200 70 {}
B 5 -202.5 67.5 -197.5 72.5 {name=b8 dir=inout}
T {b8} -206 52 0 0 0.2 0.2 {}
L 4 -160 40 -160 70 {}
B 5 -162.5 67.5 -157.5 72.5 {name=b7 dir=inout}
T {b7} -166 52 0 0 0.2 0.2 {}
L 4 -120 40 -120 70 {}
B 5 -122.5 67.5 -117.5 72.5 {name=b6 dir=inout}
T {b6} -126 52 0 0 0.2 0.2 {}
L 4 -80 40 -80 70 {}
B 5 -82.5 67.5 -77.5 72.5 {name=b5 dir=inout}
T {b5} -86 52 0 0 0.2 0.2 {}
L 4 -40 40 -40 70 {}
B 5 -42.5 67.5 -37.5 72.5 {name=b4 dir=inout}
T {b4} -46 52 0 0 0.2 0.2 {}
L 4 0 40 0 70 {}
B 5 -2.5 67.5 2.5 72.5 {name=b3 dir=inout}
T {b3} -6 52 0 0 0.2 0.2 {}
L 4 40 40 40 70 {}
B 5 37.5 67.5 42.5 72.5 {name=b2 dir=inout}
T {b2} 34 52 0 0 0.2 0.2 {}
L 4 80 40 80 70 {}
B 5 77.5 67.5 82.5 72.5 {name=b1 dir=inout}
T {b1} 74 52 0 0 0.2 0.2 {}
L 4 120 40 120 70 {}
B 5 117.5 67.5 122.5 72.5 {name=b0 dir=inout}
T {b0} 114 52 0 0 0.2 0.2 {}
L 4 160 40 160 70 {}
B 5 157.5 67.5 162.5 72.5 {name=bd dir=inout}
T {bd} 154 52 0 0 0.2 0.2 {}
