v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 110 -170 130 -170 {}
L 4 -50 -180 -30 -180 {}
L 4 110 -150 130 -150 {}
L 4 -50 -140 -30 -140 {}
L 4 -50 -120 -30 -120 {}
L 4 -30 -130 -20 -120 {}
L 4 -30 -110 -20 -120 {}
L 4 60 -150 110 -150 {}
L 4 60 -170 110 -170 {}
L 7 -50 -210 -30 -210 {}
L 7 -50 -100 -30 -100 {}
B 5 -52.5 -212.5 -47.5 -207.5 {name=vdd dir=inout}
B 5 -52.5 -102.5 -47.5 -97.5 {name=vss dir=inout}
B 5 127.5 -172.5 132.5 -167.5 {name=X dir=out}
B 5 -52.5 -182.5 -47.5 -177.5 {name=vin1 dir=in}
B 5 127.5 -152.5 132.5 -147.5 {name=Y dir=out}
B 5 -52.5 -142.5 -47.5 -137.5 {name=vin2 dir=in}
B 5 -52.5 -122.5 -47.5 -117.5 {name=clk dir=in}
P 4 1 -10 -140 {}
P 4 1 -30 -130 {}
P 4 4 0 -200 80 -160 0 -120 -0 -200 {}
P 4 5 -30 -220 110 -220 110 -90 -30 -90 -30 -220 {}
T {@symname} -3 -116 0 0 0.3 0.3 {}
T {@name} 75 -242 0 0 0.2 0.2 {}
T {vdd} -25 -206 2 1 0.2 0.2 {}
T {vss} -25 -96 2 1 0.2 0.2 {}
T {X} 105 -184 0 1 0.2 0.2 {}
T {vin1} -25 -184 0 0 0.2 0.2 {}
T {Y} 105 -144 0 1 0.2 0.2 {}
T {vin2} -25 -144 0 0 0.2 0.2 {}
T {clk} -15 -124 0 0 0.2 0.2 {}
